<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Income</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .sidebar {
      height: 100vh;
      background-color: #343a40;
    }
    .sidebar .nav-link {
      color: #ffffff;
    }
    .sidebar .nav-link.active {
      background-color: #495057;
    }
    .main-content {
      margin-left: 250px;
      padding: 2rem;
    }
    .top-navbar {
	  position: sticky;
	  top: 0;
	  z-index: 1030;
	}

  </style>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <nav class="sidebar d-flex flex-column p-3 text-white position-fixed" style="width: 250px;">
      <h4 class="text-white">Account Panel</h4>
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li><a href="dashboard.html" class="nav-link "><i class="bi bi-speedometer2"></i> Dashboard</a></li>
        <li><a href="income.html" class="nav-link active"><i class="bi bi-currency-rupee"></i> Income</a></li>
        <li><a href="expenditure.html" class="nav-link"><i class="bi bi-wallet2"></i> Expenditure</a></li>
        <li><a href="report.html" class="nav-link"><i class="bi bi-bar-chart"></i> Reports</a></li>
        <li><a href="client.html" class="nav-link"><i class="bi bi-person-lines-fill"></i> Clients</a></li>
        <li><a href="users.html" class="nav-link"><i class="bi bi-people"></i> Users</a></li>
      </ul>
    </nav>

    <!-- Main content -->
	<div class="main-content w-100">
	  <!-- Top Navbar -->
	  <div class="top-navbar d-flex justify-content-between align-items-center p-3 shadow-sm bg-white">
	    <h4 class="mb-0">Income Records</h4>
	    <div class="d-flex align-items-center gap-3">
	      <i class="bi bi-bell fs-5"></i>
	      <div class="dropdown">
	        <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
	          <i class="bi bi-person-circle fs-5 me-1"></i> Admin
	        </a>
	        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
	          <li><a class="dropdown-item" href="#">Profile</a></li>
	          <li><a class="dropdown-item" href="#">Logout</a></li>
	        </ul>
	      </div>
	    </div>
	  </div>

	  <!-- Main Content Below Topbar -->
	  <div class="p-4">
	    <div class="d-flex justify-content-between align-items-center mb-4">
	      <h5>Income Records</h5>
	      <a href="add-income.html" class="btn btn-success"><i class="bi bi-plus-circle"></i> Add New Income</a>
	    </div>

	    <div class="table-responsive">
	      <table id="incomeTable" class="table table-bordered table-hover">
	        <thead class="table-light">
	          <tr>
	            <th>SL No.</th>
	            <th>Date</th>
	            <th>Name</th>
	            <th>Description</th>
	            <th>Category</th>
	            <th>Sub-category</th>
	            <th>Total Amount</th>
	            <th>Received Amount</th>
	            <th>Balance</th>
	            <th>Action</th>
	          </tr>
	        </thead>
	        <tbody>
	          <!-- Sample Data Row -->
	          <tr>
	            <td>1</td>
	            <td>2024-04-01</td>
	            <td>John Doe</td>
	            <td>Service Payment</td>
	            <td>Consulting</td>
	            <td>Business</td>
	            <td>₹10,000</td>
	            <td>₹7,000</td>
	            <td>₹3,000</td>
	            <td>
	              <a href="#" class="btn btn-sm btn-primary">Edit</a>
	              <a href="#" class="btn btn-sm btn-danger">Delete</a>
	            </td>
	          </tr>
	          <!-- Add PHP loop here for real data -->
	        </tbody>
	      </table>
	    </div>
	  </div>
	</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#incomeTable').DataTable({
        responsive: true,
        pageLength: 10,
        lengthMenu: [5, 10, 25, 50, 100],
        language: {
          search: "Search:",
          lengthMenu: "Show _MENU_ entries",
          info: "Showing _START_ to _END_ of _TOTAL_ entries",
          paginate: {
            next: "Next",
            previous: "Previous"
          }
        }
      });
    });
  </script>
</body>
</html>